input {
    file {
        path => "I:/LEARNING/devops/devops-ief2i-class/app.log"
        start_position => "beginning"
        # sincedb_path => "/dev/null"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "app-logs"
        user => "elastic"
        password => "dBy*jrsrjEAA-5OgJEgs"
    }
    stdout { codec => rubydebug }
}
